# AWS 変数
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key

# Keycloak
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=

# db example
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your-database
DB_USER=your-user
DB_PASSWORD=your-password

NEXT_PUBLIC_AWS_REGION=""
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=""
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=""
NEXT_PUBLIC_AWS_SESSION_TOKEN=""
NEXT_PUBLIC_AWS_AGENTID=""
NEXT_PUBLIC_AWS_AGENT_ALIASID=""